# android-Behavior

./: .gitignore  AIDL_README.md  ANR_README.md  CHANGELOG  README.md  UPDATE.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BfcBehaviorAidlSdk/: build.gradle  gradle.properties
BfcBehaviorAidlSdk/src/main/: AndroidManifest.xml
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/: AidlManager.java  AttrManager.java  BCLifeCycleCallback.java  BFCColumns.java  BfcBehaviorAidl.java  BfcBehaviorAidlImpl.java  CommandInfo.java  EType.java  IBehaviorAidlInterface.java  ListenerManager.java  Settings.java
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/crash/: CrashHandler.java  StoreUtils.java
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/error/: ErrorCode.java  ErrorCodeStandard.java
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/listener/: InnerListener.java  OnServiceConnectionListener.java
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/receiver/: HomePressReceiver.java
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/utils/: AppUtils.java  ConfigAgent.java  ExecutorsUtils.java  FileUtils.java  LogUtils.java  MD5Coder.java  PressHomeKey.java  SessionAgent.java  SharedPreferenceUtils.java  StorageUtils.java  StringUtils.java
BfcBehaviorAidlSdk/src/main/java/com/eebbk/bfc/sdk/behavior/aidl/version/: Build.java  SDKVersion.java
BfcBehaviorDemo/: build.gradle  keystore.jks
BfcBehaviorDemo/src/androidTest/java/com/eebbk/demo/: ExampleInstrumentedTest.java
BfcBehaviorDemo/src/main/: AndroidManifest.xml
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/: AppContext.java  BugreportReceiver.java  MenuActivity.java  MyApplication.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/common/: ABaseActivity.java  AEventSpinnerActivity.java  AidlModeViewPresenter.java  EventFactory.java  EventSpinnerPresenter.java  LogPresenter.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/common/mode/: AidlBehaviorModeImpl.java  ITestBehaviorMode.java  NormalBehaviorModeImpl.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/demonstration/: EventActivity.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/: TestMenuActivity.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/function/: FuncTestMenuActivity.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/function/crash/: CrashActivity.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/function/errorcode/: ErrorCodeActivity.java  ErrorCodeAdapter.java  ErrorCodePresenter.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/function/log/: LogActivity.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/function/mode/: ModeActivity.java  ModePresenter.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/function/mswitch/: ModuleSwitchActivity.java  (+1 more)
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/test/performance/: PerfTestMenuActivity.java
BfcBehaviorDemo/src/main/java/com/eebbk/behavior/demo/utils/: ConfigUtils.java  DADemoUtils.java  ExecutorsUtils.java  JNIUtils.java  SDKConfig.java  StringUtils.java
BfcBehaviorDemo/src/main/jni/: com_eebbk_behavior_demo_utils_JNIUtils.h  crashtest.c
BfcBehaviorDemo/src/main/res/layout/: activity_crash_layout.xml  activity_error_code_layout.xml  activity_large_char_layout.xml  activity_log_layout.xml  activity_main_layout.xml  activity_menu_layout.xml  activity_mode_layout.xml  activity_module_switch_layout.xml  activity_perf_test_menu_layout.xml  activity_query_config_layout.xml  activity_query_layout.xml  activity_test_event_layout.xml  activity_test_func_menu_layout.xml  activity_test_menu_layout.xml  activity_test_page_layout.xml  activity_test_stress_layout.xml  activity_test_success_ratio_layout.xml  activity_test_usetime_layout.xml  list_item_error_code_layout.xml  list_item_query_layout.xml
BfcBehaviorDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
BfcBehaviorDemo/src/test/java/com/eebbk/demo/: ExampleUnitTest.java
BfcBehaviorSdk/: build.gradle  gradle.properties
BfcBehaviorSdk/doc/: DA上报使用文档.docx  DA上报设计文档.docx  DA设计--采集部分.docx
BfcBehaviorSdk/src/androidTest/java/com/eebbk/bfc/sdk/behavior/: BehaviorCollectorTest.java
BfcBehaviorSdk/src/main/: AndroidManifest.xml
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/: BCLifeCycleCallback.java  BehaviorCollector.java  BehaviorConfig.java  BehaviorRemoteService.java  Constant.java  IQueryRemoteService.java  QueryRemoteService.java  SDKVersion.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/cache/: CacheConfig.java  CacheManager.java  CachePool.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/db/: DBManager.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/error/: ErrorCode.java  ErrorCodeStandard.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/exception/: AnrCheckExceptionImpl.java  CheckExceptionAgent.java  CrashConfig.java  CrashHandler.java  CrashReportActivity.java  NativeCheckExceptionImpl.java  StrictModeCheckExceptionImpl.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/report/: ReportConfig.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/userplan/: UserPlan.java  UserPlanChangeReceiver.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/utils/: BASE64Coder.java  ConfigAgent.java  ContextUtils.java  DesUtils.java  DeviceUtil.java  ExecutorsUtils.java  FormatUtils.java  JsonUtils.java  ListUtils.java  MD5Coder.java  MachinceUtils.java  MapUtils.java  NetUtils.java  SessionAgent.java  SharedPrefUtils.java  StoreUtils.java  SystemUtils.java  UploadUtils.java  UriUtils.java  Utils.java  ZIP4J.java
BfcBehaviorSdk/src/main/java/com/eebbk/bfc/sdk/behavior/version/: Build.java
BfcZip4j/: build.gradle  gradle.properties  proguard-rules.pro
BfcZip4j/src/main/: AndroidManifest.xml
BfcZip4j/src/main/java/net/lingala/zip4j/io/: DeflaterOutputStream.java
(+534 files in other folders)
